{
  "name": "auto_test",
  "version": "1.0.0",
  "description": "",
  "dependencies": {
    "cytoscape": "^3.15.0",
    "cytoscape-cola": "github:hasanbalci/cytoscape.js-cola#master",
    "cytoscape-cose-bilkent": "^4.1.0",	
    "cytoscape-fcose": "github:iVis-at-Bilkent/cytoscape.js-fcose#constraint-support",
    "cytoscape-layvo": "github:iVis-at-Bilkent/cytoscape.js-layvo#unstable",
    "fs": "0.0.1-security",
    "path": "^0.12.7",
    "perf_hooks": "0.0.1"
  },
  "author": "",
  "license": "MIT"
}
